<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@+id/startFragment"
>

    <fragment android:id="@+id/startFragment" android:name="org.d3ifcool1081.praasessment.StartFragment"
              android:label="Pra-Asessment" tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_persegiPanjangFragment"
                app:destination="@id/persegiPanjangFragment"/>
        <action android:id="@+id/action_startFragment_to_segitigaFragment" app:destination="@id/segitigaFragment"/>
    </fragment>
    <fragment android:id="@+id/persegiPanjangFragment"
              android:name="org.d3ifcool1081.praasessment.PersegiPanjangFragment"
              android:label="Persegi Panjang" tools:layout="@layout/fragment_persegi_panjang"/>
    <fragment android:id="@+id/tv_title_about"
              android:name="org.d3ifcool1081.praasessment.AboutFragment"
              android:label="About"
              tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/segitigaFragment"
              android:name="org.d3ifcool1081.praasessment.SegitigaFragment"
              android:label="Segitiga"
              tools:layout="@layout/fragment_segitiga"/>
</navigation>